{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "excludeFiles": "static/images/**"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}